성종은 동아시아 제왕의 묘호 중 하나이다.

성종은 동아시아 제왕의 묘호 중 하나이다.


성종(成宗)
한국
성종(成宗, 960년 ~ 997년, 재위: 981년 ~ 997년)은 고려의 제6대 국왕이다.
성종(成宗, 1457년 ~ 1494년, 재위 : 1469년 ~ 1494년)은 조선의 제9대 국왕이다.
중국
성종(成宗)는 남당의 추존황제이다.
성종(成宗, 928년 ~ 947년, 재위: 941년 ~ 947년)은 오월의 제3대 국왕이다.
성종(成宗, 1265년 ~ 1307년, 재위: 1294년 ~ 1307년)은 원나라의 제2대 황제이다.
성종(成宗, 1612년 ~ 1650년)은 청나라의 추존황제로 태종의 이복동생 도르곤의 묘호이다.


성종(聖宗)
중국
성종(聖宗, 971년 ~ 1031년, 재위: 982년 ~ 1031년)은 요나라의 제6대 황제이다.
베트남
성종(聖宗, 1023년 ~ 1072년, 재위: 1054년 ~ 1072년)은 리 왕조의 제3대 황제이다.
성종(聖宗, 1240년 ~ 1291년, 재위: 1258년 ~ 1278년)은 쩐 왕조의 제2대 황제이다.
성종(聖宗, 1442년 ~ 1497년, 재위: 1460년 ~ 1497년)은 후 레 왕조의 제5대 황제이다.


이성종
성종 주로 성종이라고 부르는 가수 이성종.


같이 보기
제목에 "성종" 항목을 포함한 모든 문서